NODE_ENV=development
DB_URI='mongodb+srv://raptor_quizze:RQio22_01quizze@cluster0.q8sxypi.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI=redis-16792.c305.ap-south-1-1.ec2.cloud.redislabs.coM
REDIS_PASSWORD=6j8mJB620TxmBPqGAbpyUU78v13JBhQ0
COOKIE_EXPIRE=5
JWT_SECRET= AJFAJFEIOIO49189JK141J511KLJ5KL135J1K2J5
JWT_EXPIRE=5d
FRONT_URL=http://localhost:3000